{
  "name": "trading-bot",
  "version": "0.3.0",
  "description": "Steal My Cryptocurrency Trading Bot!",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "console.table": "^0.10.0",
    "moment": "^2.25.3",
    "moment-timezone": "^0.5.28"
  },
  "license": "MIT"
}
